@import "./partes/variables";
@import "./partes/index";
@import "./partes/marcas";
@import "./partes/nosotros";
@import "./partes/productos";
@import "./partes/contacto";






header{ background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
       position: sticky;
        top: 0px;
}
*{margin: 0; 
    padding: 0;
    box-sizing: border-box;}

 body{
        background-color: rgb(82, 123, 123);
        
        }
 p{       color: $verdeagua;
            text-align: center;
            font-size: 1.5rem;
            margin: 20px 0px;
            
        }       
h1{color: rgb(146, 215, 192);
            text-align: center;
            font-size: 3rem;
            }
            
h2{color: rgba(1, 20, 18, 0.285);
            margin: 70px;
            font-size: 2rem;
            }
section {
            margin: 50px; 
            }
            
            
h5{color: rgb(52, 177, 131);
                text-align: center;
                font-size: 1.8rem; text-decoration: underline;
                
            
            }
h6{color: aquamarine;
                text-align: center;
                font-size: 1rem
            
            }     
            
  
.alinear{
                width: 400px;
                height: 350px;
                margin: 0px 5px;
                align-items: center;
            
            }
            
.imagenes {
                @extend .boton;
            }
            
.icono{
                @extend .boton;}

.whatsapp {text-align: center;}                           



@media (max-width:480px){
    header{
       flex-direction: column;
       align-items: center;
       
    }
    header img{width: 50px;}
   
    nav {
       width: 100%;
       flex-direction: column;
       align-items: center;
      
    }   

     .contenedor-grid {
       grid-template-areas: 
       "titulo"
       "texto1"
       "imagen1"
       "texto2"
       "imagen3"
       "texto3"
       ;
   
    grid-template-columns: 1fr;
    grid-template-rows: 100px 150px 150px 150px;
    text-align: center;
    }
   


     .grid-img-2{display: none;
  
    }

    footer div {width: 50%;}
}